// Material generated by blender2ogre 2018-07-14 22:53:00.302247

material Material {
    receive_shadows on
    technique {
        pass Material {
            lighting on
            ambient 0.26676085591316223 0.02195902355015278 0.0 1.0
            diffuse 0.213408687910567 0.017567219101894183 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
