// Material.002 generated by blender2ogre 2018-07-14 22:53:00.305140

material Material.002 {
    receive_shadows on
    technique {
        pass Material.002 {
            lighting on
            ambient 0.6738470196723938 0.00838217418640852 0.00999426282942295 1.0
            diffuse 0.5390776237707975 0.006705739449050119 0.007995410382679258 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
