// Material.001 generated by blender2ogre 2018-07-14 22:53:00.298172

material Material.001 {
    receive_shadows on
    technique {
        pass Material.001 {
            lighting on
            ambient 0.0 0.8000000715255737 0.003977748099714518 1.0
            diffuse 0.0 0.640000066757203 0.0031821985271900666 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
